
RewriteEngine On

RewriteCond %{HTTPS} !=on

RewriteRule ^(.*)$ https://www.tidyquant.com/$1 [R=301,L]



<IfModule mod_rewrite.c>
    RewriteEngine On
RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
</IfModule>
Header set content-Security-Policy: upgrade-insecure-requests 
RewriteOptions inherit
# Always use https for secure connections
# Replace 'www.example.com' with your domain name
# (as it appears on your SSL certificate)
RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://tidyquant.com/$1 [R=301,L]
